<!DOCTYPE html>
<html lang="es-AR">
<head>
	<meta charset="UTF-8">
	<title>Buenas prácticas en el uso de las herramientas IT</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">

	<style>
		body
		{
			font-family: 'Noto Sans JP', sans-serif;
			background-image: url('img/lyondell-back.jpg');
			opacity:1.0;
		}
		p{text-indent: 2em;}
		img{display: block; margin-left: auto; margin-right: auto; width: 12%;}
		h1{text-align: center;}
		h2{text-align: center;}
		h3{text-align: center;}
	</style>
</head>
<body>
	<header>
		<h1 style="background-color: green; color: white; text-align: center;">Consideraciones sobre el uso de equipos IT en la empresa</h1>

	<main>
		<a id="inicio"></a>
		<h3>Prólogo</h3>
		<img src="img\prologo.png" alt="prologo">
		<p>Los recursos tecnológicos, utilizados correctamente, facilitan el desarrollo de las tareas de los colaboradores.
		Para ello, es importante definir una serie de instrucciones sobre cómo proceder ante
		situaciones adversas, cómo proteger la información laboral, a quién solicitar asistencia y cuáles son los
		procedimientos a seguir. </p>
		<hr>
		<h3>Objetivos</h3>
		<img src="img\objetivos.png" alt="objetivos">
		<p>El motivo de este documento es informar a los colaboradores sobre las buenas prácticas en cuanto
		al uso de las herramientas IT, así como guiarlos en la generación de <em>tickets</em> de asistencia/soporte,
		obligatorios y necesarios para solicitar apoyo técnico.</p>
		<hr>
		<h3>Secciones</h3>
		<img src="img\secciones.png" alt="secciones">
		<p></p>
		<ol>
			<li><a href="#almacenamiento">Almacenamiento en la red</a></li>
			<li><a href="#navegacion">Navegación segura</a></li>
			<li><a href="#info">Información personal o ajena al ámbito laboral</a></li>
			<li><a href="#auditorias">Auditorías y software especial</a></li>
			<li><a href="#asistencia">Asistencia al usuario: sistema de <em>tickets</em></a></li>
		</ol>
		<hr>
		<a id="almacenamiento"></a>
		<h3>Almacenamiento en la red</h3>
		<img src="img\almacenamiento.png" alt="almacenamiento">
		<p>Todos los colaboradores pueden almacenar la información laboral en el servidor local de la empresa.
		Para ello, poseen dos carpetas de acceso a la red:<br><br>
		<img style="width: 50%; border: 5px solid red; padding: 15px;" src="img\share.png" alt="imagen de share"><br><br>
		<strong>Share global:</strong> es una carpeta universal, con distintas subcarpetas según las áreas de la
		empresa. El acceso se encuentra restringido por departamento.<br>
		<strong>Share local:</strong> es una carpeta individual para cada usuario. <em>Está exclusivamente diseñada para
		almacenar información laboral privada.</em><br><br>
		<strong>Se recomienda el almacenamiento de los datos dentro de estas carpetas.
		Se debe considerar que, ante un inconveniente respecto del <em>hardware/software</em>,
		la información local puede resultar dañada e irrecuperable.</strong> Si bien no existen limitaciones respecto del uso de dispositivos de almacenamiento externo (ej. <em>pendrive</em>),
		se debe tener en cuenta el cumplimiento de los estándares de confidencialidad firmados en la política de IT.
		</p>
		<a id="navegacion"></a>
		<h3>Navegación segura</h3>
		<img src="img\seguridad.png" alt="seguridad">
		<p>Cada computadora posee un antivirus para evitar la instalación de <a href="https://www.consumidor.ftc.gov/articulos/s0011-software-malicioso" target="_blank">programas maliciosos</a>.
		No obstante, debido a que es imposible garantizar una fiabilidad del 100%, resulta interesante
		considerar los siguientes <em>tips</em>:
		<ul>
			<li><strong>No ingresar a sitios de procedencia dudosa: </strong> existen páginas en internet que
			publican contenido falso y, además, sugieren al usuario la descarga de <em>software</em> adicional,
			con la supuesta finalidad de mejorar la visualización. <em>Esto es engañoso y representa un peligro para la seguridad informática del equipo.</em><br>
			<strong>Se recomienda verificar la autenticidad del sitio, así como sus correspondientes autores y/o diseño irregular (excesivo uso de mayúsculas o símbolos especiales).</strong><br><br>
			Veamos algunos ejemplos: <br>
			<img style="width: 50%; border: 2px solid red; padding: 15px;" src="img\caso1.png" alt="imagen de caso1">
			<br>
			<img style="width: 50%; border: 2px solid red; padding: 15px;" src="img\caso2.png" alt="imagen de caso2">
			<br>
			<img style="width: 50%; border: 2px solid red; padding: 15px;" src="img\caso3.png" alt="imagen de caso3">
			</li><br>
			<li><strong>No usar software adulterado o sin licencia: </strong> cualquier tipo de instalación se
				debe solicitar por <em>ticket</em> al área de IT. <em>No está permitido el uso de cracks, keygens o similares.</em></li><br>
			<li><strong>Emplear contraseñas seguras: </strong> las contraseñas deben tener, como mínimo, 8 caracteres
			de longitud, en combinación con mayúsculas, minúsculas y números. De ser posible, se debe agregar un
			caracter especial. Ej. <em>ASILyB4015!</em><br>
			<strong>No usar las mismas contraseñas para distintos servicios (ej. Gmail, Outlook).</strong><br>
			<em>Cambiar las contraseñas cada 30, 60 o 90 días.</em></li><br>
			<li><strong>Privacidad: </strong>los usuarios, contraseñas y cualquier tipo de credenciales son
				personales e intransferibles. <em>No divulgarlas a terceros.</em></li>
		</ul>
		</p>
		<a id="info"></a>
		<h3>Información personal o ajena al ámbito laboral</h3>
		<img src="img\infoPersonal.jpg">
		<p>Ocasionalmente se podrá consultar información y/o navegar por internet, siempre y cuando se tenga en cuenta que:
			<ul>
				<li><strong>No está permitido navegar por sitios de contenido ilegal o inadecuado.</strong></li>
				<li><strong>No se debe emplear el equipo para uso personal (almacenar fotos,
				música o documentos no laborales). La empresa no se hará responsable por la pérdida de información
				ajena al ámbito laboral.</strong></li>
				<li>La utilidad destinada al equipo deberá ser compatible con las responsabilidades del
				colaborador, evitando el <em>absentismo laboral.</em></li>
			</ul>
		</p>
		<a id="auditorias"></a>
		<h3>Auditorías y <em>software</em> especial</h3>
		<img style="width: 18%" src="img\auditorias.png">
		<p>Se realizarán auditorías períodicas de los datos locales y compartidos de todos los equipos (incluyendo, pero
		no limitándose a los <em>smartphones</em>). <em>La compañía se reserva el derecho de eliminar la totalidad de la información
		incluida en ellos, sin previo aviso, en caso de requerirse.</em>
		<br><br>
		Existe <em>software</em> especial (ej. <em><a href="http://www.microsoft.com/es-ar/download/details.aspx?id=49140" target="_blank">Intune Company Portal</a></em>) que será necesario instalar para el uso de otras aplicaciones (ej. <em>Outlook</em> o <em>Skype</em>). <em>El usuario aceptará todos los términos y condiciones del programa, así como dispondrá de los permisos adecuados para su funcionamiento y ejecución.</em></p>
		<a id="asistencia"></a>
		<h3>Asistencia al usuario: sistema de <em>tickets</em></h3>
		<img src="img\soporte.png">
		<p>Los colaboradores que requieran asistencia técnica (problemas con los equipos, instalación de <em>software/hardware</em>, cambio de piezas, solicitudes de insumos, modificaciones de contraseñas, recuperación de información o <strong>afines asociados al área de IT</strong>) deberán seguir las siguientes instrucciones: 
			<ul>
				<li>Ingresar al cliente <em>Outlook</em> (o afín) y hacer clic sobre nuevo correo electrónico.</li><br>
				<li><strong>Dirigir el envío (campo 'para') a la casilla <em>servicedesk@lyondellbasell.com</em>, adjuntando en copia (campo 'CC') al e-mail del personal de soporte local: <em>gonzalo.godoy@lyb.com</em>.</strong></li><br>
				<li>En el <strong>asunto del e-mail</strong>, se debe <strong>sintetizar el incidente o solicitud.</strong> Evitar el uso de mayúsculas, números o símbolos especiales.</li><br>
				<li>En el <strong>cuerpo del correo</strong>, se debe <strong>redactar el incidente o la solicitud, adjuntando siempre que sea posible las imágenes de respaldo</strong> (usar 'herramienta de recortes de <em>Windows</em>'). <strong>Ser breve y conciso.</strong><br>
				<img style="width: 50%; border: 2px solid red; padding: 15px;" src="img/copia.png"></li><br>
				<li>Enviar el <em>e-mail</em>: las solicitudes serán atendidas por el equipo de soporte de <em>LyondellBasell</em> (externo a la empresa) y dirigidas a los grupos de apoyo correspondientes.<br>
					<em>En general, los tiempos de respuesta para solicitudes simples no exceden las 72hs. hábiles.</em></li>
			</ul>
		</p>
		<p style="border: 2px solid red; padding: 15px;"><strong>NO se aceptarán solicitudes informales de soporte por fuera del sistema detallado.
		El dpto. de IT podrá rechazar los reportes que no se encuentren dentro de su nómina de responsabilidades.</strong></p>
	</main>

	<footer>
		<img src="img\lyondell.png" alt="logo Lyb">
		<p style="background-color: blue; color: yellow; text-align: center; font-weight: bold;">2019 | ITS Field Services LATAM - LYB | Surplast S.A. | <a style="color: white" href="#inicio">Volver al principio</a></p>
	</footer>
</body>
</html>